apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: default
  labels:
    app: postgres
type: Opaque
data:
  # deprecated
  POSTGRES_USER: YWRtaW4=
  # deprecated
  POSTGRES_PASSWORD: MWYyZDFlMmU2N2Rm
  # user name
  POSTGRESQL_USERNAME: YWRtaW4=
  # user password
  POSTGRESQL_PASSWORD: MWYyZDFlMmU2N2Rm
  # replication user (in the slave)
  POSTGRESQL_REPLICATION_USER: cmVwbF91c2Vy
  # password for replication user (in the slave)
  POSTGRESQL_REPLICATION_PASSWORD: cmVwbF9wYXNzd29yZA==